<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Photo Album Page</title>
  <!-- CSS設定 -->
  <link href="myStyle.css" rel="stylesheet" type="text/css">
  <!-- RWD配合之CSS設定，若要啟用RWD則將上面一行註解，改成下面任一行 -->
  <link href="pcRWD.css" rel="stylesheet" type="text/css">
  <!-- 若要啟用RDW則啟用下一行 -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- External JS -->
  <!--以CDN方式使用jQuery-->
  <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
  <!--其他來源：Google or Microsoft -->
  <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>   -->
  <!-- <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.7.1.min.js"></script> -->

  <style type="text/css">
    .carousel-group {
      /*Prevent images from wrapping*/
      overflow: hidden;
      white-space: nowrap;
      /*Allow children to be positioned relatively*/
      position: relative;
    }

    .slides {
      /*Make images inline with each other*/
      display: inline-block;
      /*Make the image container to the screen width */
      width: 100vw;
      /*Make the image cover the the screen and center it*/
      background-position: center;
      background-size: cover;
    }

    .arrow {
      width:10%;
      position: absolute;
      top:50%;
      transform:translateY(-50%);
      cursor: pointer;
    }

    #right-arrow {
      right:20px;
    }

    #left-arrow {
      left:20px;
    }
  </style>
  <script src="carousel.js"></script>
</head>

<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">首頁</a></li>
        <li><a href="clock.html">時鐘</a></li>
        <li><a href="photoAlbum.html">相簿</a></li>
        <li><a href="dateCalc.html">日期計算</a></li>
        <li><a href="fileForm.html">檔案上傳</a></li>
        <li><a href="dbTable.html">資料查詢</a></li>
      </ul>
    </nav>
  </header>
  <section>
    <article>
      <!-- 輪播照片的群組 -->
      <div class="carousel-group">
        <!-- 此為左右控制的icons -->
        <img src="img/arrow_left.svg" alt="Left Carousel Arrow" class="arrow" id="left-arrow">
        <img src="img/arrow_right.svg" alt="Right Carousel Arrow" class="arrow" id="right=arrow">
        <!-- 每一張image以<div>作為單位存放 -->
        <div class="slides" id="slide1">
          <img width="640" 
            src="https://i.imgur.com/WPKV1xC.jpg" />
        </div>
        <div class="slides" id="slide2">
          <img width="640" 
            src="https://memeprod.sgp1.digitaloceanspaces.com/user-wtf/1633523164068.jpg" />
        </div>
        <div class="slides" id="slide3">
          <img width="640" 
            src="https://i.imgur.com/UsblsnY.jpg" />
        </div>
        <div class="slides" id="slide4">
          <img width="640" 
            src="https://live.staticflickr.com/7144/6749200705_8b7f58c79b_c.jpg" />
        </div>
        <div class="slides" id="slide5">
          <img width="640" 
            src="https://live.staticflickr.com/7050/6797578380_75dc7411cd_c.jpg" />
        </div>
      </div>
    </article>
  </section>
  <aside>
    <ul>
      <li><a href="index.html">首頁</a></li>
      <li><a href="clock.html">時鐘</a></li>
      <li><a href="photoAlbum-tab.html">相簿(Tab)</a></li>
      <li><a href="dateCalc.html">日期計算</a></li>
      <li><a href="fileForm.html">檔案上傳</a></li>
      <li><a href="dbTable.html">資料查詢</a></li>
    </ul>
  </aside>
  <footer>
    <img width="200px" src="https://wdaweb.github.io/index_assets/img/wda.png" />
    <h1> 網頁課程 COPYRIGHT&#169;2024</h1>
  </footer>
</body>

</html>